<!DOCTYPE html><html><head>
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
<style>
body {background-color:#333;color:#ddd;font-family:sans-serif;margin:0;padding:0;}
a, a:visited { color:#fff; text-decoration:none;}
h1 { padding:10px;}
p { padding:4px 10px;}
</style></head><body>
<h1>Re-usable Asset Symbols</h1>
<hr>


<style>
#svg_defs {display:none;}
svg {}
svg path {
  /*
  stroke:#fff;
  fill-rule: evenodd;
  clip-rule: evenodd;*/
}
i {
  display: inline-block;
  width:113px;
  height:58.5px;
  vertical-align: middle;
}
i a {
  width: 100%;
  height: 100%;
  display: block;
}
i a svg {
  width: 100%;
  height: 100%;
  display: block;
  fill:rgba(255,255,255,0.5);

}
i.med {
  width: 226px;
  height: 117px;
}
i.med a svg {
  fill:rgba(255,255,255,0.25);
  stroke:rgba(255,255,255,0.5);

  /*stroke-width: 1px;
  fill:#000;*/

}
i.lrg {
  width: 339px;
  height: 175.5px;
}
i.lrg a svg {
  fill:rgba(255,255,255,0.15);
  stroke:rgba(255,255,255,0.45);
  /*
  stroke:#fff;
  fill: #000;*/
}
</style> 
<div id="svg_defs">
  <svg id="svg_logo" x="0" y="0" viewBox="0 0 113 58.5">
    <path class="logo_path" d="M94.6,29.7c0.1,0.5,0.1,1,0.1,1.6v0.1c0,6.8-5.5,12.3-12.8,12.3 c-7.3,0-12.7-5.4-12.7-12.2v-0.1C69.1,24.5,74.6,19,82,19c1.3,0,2.5,0.2,3.6,0.5v7.2c-0.2-0.1-0.4-0.2-0.7-0.3 c-3.2-1.1-6.6,0.4-8.2,3.1l0,0.1c-1.6,2.7-0.8,5.7,2.3,6.7c3.2,1.1,6.6-0.4,8.2-3.1l0-0.1c0.6-0.9,0.8-1.8,0.8-2.7h0v-10 c0.2,0.1,0.3,0.2,0.5,0.3c0.2,0.1,0.3,0.2,0.5,0.3c1.6,1,5.8,3.7,9.2,3.6C100,24.7,98.4,28.7,94.6,29.7z M59.8,12.2h7.1v5.2h-7.1 V12.2z M50.3,39.7c-1.6,2.2-3.9,3.8-7.4,3.8c-5.5,0-10.8-4.3-10.8-12.2v-0.1c0-7.9,5.2-12.2,10.8-12.2c3.6,0,5.8,1.6,7.4,3.5V12.2 H57L57,43h-6.7L50.3,39.7z M47.6,26.4c-3.2-1.1-6.6,0.4-8.2,3.1l0,0.1c-1.6,2.7-0.8,5.7,2.3,6.7c3.2,1.1,6.6-0.4,8.2-3.1l0-0.1 C51.5,30.4,50.7,27.4,47.6,26.4z M23.8,34.5l0,8.5h-6.7V19.5h6.7v4.8c1.4-3.3,3.6-5.4,7.5-5.2c1.2-0.1,2.2,0.1,3.1,0.4 c-1.8,1.6-3.3,3.8-4.1,6.6C26.2,26.4,23.8,29.1,23.8,34.5z M66.8,43H60L60,19.5h6.7L66.8,43z"/>
  </svg>
</div>

<i><a href="#"><svg><use xlink:href="#svg_logo" /></svg></a></i>
<i class="med"><a href="#"><svg><use xlink:href="#svg_logo" /></svg></a></i>
<i class="lrg"><a href="#"><svg><use xlink:href="#svg_logo" /></svg></a></i>

</body>
</html>