<!DOCTYPE html><html><head>
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
<style>
body {background-color:#333;color:#ddd;font-family:sans-serif;margin:0;padding:0;}
a, a:visited { color:#fff; text-decoration:none;}
h1 { padding:10px;}
p { padding:4px 10px;}
</style></head><body>
<h1>Media Query Scaling / Hover States</h1>
<hr>

<style>
#svg_defs {display:none;}
 .icon {
   display:inline-block;
   float:left;
   /*width: 40px;*/
 }
 a {
   display:block;
   width:100%;
   height:100%;
   opacity: 0.6; 
 }
 a:hover {
   opacity: 1.0; 
 }
 svg {
   width: 100%;
  height: 100%;
  display: block;
}
 svg .path, 
 svg .polygon{
   fill:#fff;
   fill-rule: evenodd;
   clip-rule: evenodd;
 }
 svg .circle{
   stroke:#fff;
   stroke-width:2;
   fill:none;
   stroke-miterlimit:10;
 }
 .logo-fixed {
   overflow:hidden;
   width : 113px;
   height:85px;
 }
 .logo-scale {
   width : 100%;
   height:auto;
 }
 #svg_defs {
   display:none;
 }
 
 .controls {
   margin: 0 auto;
   text-align:center;
   padding: 0;
   min-width: 390px;
 }
 .controls li{
   display: inline-block;
   /*float: left;*/
   width: 40px;
   height: 40px;
   line-height: 60px;
   vertical-align: middle;
   /*padding: 10px 0;*/
   /*margin-right: 4px;*/
 }
 .controls-stepped li.i60{
   width:60px;
   height:60px;
   padding: 0;
 }
 /*.controls-stepped {
   
 }
 .controls.controls-scale li{
    width:10%;
    height:auto;
 }
 
 .controls.controls-scale li.i60{
    width:16%;
    height:auto;
 }
 */
 
 @media (min-width: 900px) and (max-width: 1500px) {
   .controls-stepped li{
     width:80px;
     height:80px;
   }
   .controls-stepped li.i60 {
     width:120px;
     height:120px;
   }
 }
 @media (min-width: 1501px) {
   .controls-stepped li{
     width:160px;
     height:160px;
   }
   .controls-stepped li.i60 {
     width:240px;
     height:240px;
   }   
 }
</style> 

<div id="svg_defs">
  <svg id="logo" x="0px" y="0px" viewBox="0 0 113 58.5">
    <path class="logo_path" d="M94.6,29.7c0.1,0.5,0.1,1,0.1,1.6v0.1c0,6.8-5.5,12.3-12.8,12.3 c-7.3,0-12.7-5.4-12.7-12.2v-0.1C69.1,24.5,74.6,19,82,19c1.3,0,2.5,0.2,3.6,0.5v7.2c-0.2-0.1-0.4-0.2-0.7-0.3 c-3.2-1.1-6.6,0.4-8.2,3.1l0,0.1c-1.6,2.7-0.8,5.7,2.3,6.7c3.2,1.1,6.6-0.4,8.2-3.1l0-0.1c0.6-0.9,0.8-1.8,0.8-2.7h0v-10 c0.2,0.1,0.3,0.2,0.5,0.3c0.2,0.1,0.3,0.2,0.5,0.3c1.6,1,5.8,3.7,9.2,3.6C100,24.7,98.4,28.7,94.6,29.7z M59.8,12.2h7.1v5.2h-7.1 V12.2z M50.3,39.7c-1.6,2.2-3.9,3.8-7.4,3.8c-5.5,0-10.8-4.3-10.8-12.2v-0.1c0-7.9,5.2-12.2,10.8-12.2c3.6,0,5.8,1.6,7.4,3.5V12.2 H57L57,43h-6.7L50.3,39.7z M47.6,26.4c-3.2-1.1-6.6,0.4-8.2,3.1l0,0.1c-1.6,2.7-0.8,5.7,2.3,6.7c3.2,1.1,6.6-0.4,8.2-3.1l0-0.1 C51.5,30.4,50.7,27.4,47.6,26.4z M23.8,34.5l0,8.5h-6.7V19.5h6.7v4.8c1.4-3.3,3.6-5.4,7.5-5.2c1.2-0.1,2.2,0.1,3.1,0.4 c-1.8,1.6-3.3,3.8-4.1,6.6C26.2,26.4,23.8,29.1,23.8,34.5z M66.8,43H60L60,19.5h6.7L66.8,43z"/>
  </svg>
  <svg id="shuffle" x="0px" y="0px" viewBox="0 0 40 40" enable-background="new 0 0 40 40" >
    <path class="path" d="M26.3,15.8h-0.5c-1.1,0-2,0.8-2.6,1.4l-7.7,7.2 c-0.7,0.6-2,1.8-3.8,1.8H7.9v-1.6h3.6c1.1,0,2-0.8,2.6-1.4l7.7-7.2c0.7-0.6,2-1.8,3.8-1.8h0.5v-3l3.8,3.8l-3.8,3.8V15.8z M14.2,16.9 c-0.6-0.5-1.5-1.4-2.6-1.4H7.9V14h3.6c1.9,0,3.1,1.2,3.8,1.8l2.6,2.5l-1.2,1.1L14.2,16.9z M23.1,22.9c0.6,0.5,1.5,1.4,2.6,1.4h0.5 v-3l3.8,3.8l-3.8,3.8v-3h-0.5c-1.8,0-3.1-1.2-3.8-1.8l-2.7-2.5l1.2-1.1L23.1,22.9z"/>
  </svg>
  <svg id="pause_icon" x="0px" y="0px" viewBox="0 0 60 60" enable-background="new 0 0 60 60" >
    <path class="path" d="M32.9,45.3V14.7h8.8v30.6H32.9z M18.2,14.7h8.8 v30.6h-8.8V14.7z"/>
    <circle class="circle" cx="30" cy="30" r="29"/>
  </svg>
  <svg id="play_icon" x="0px" y="0px" viewBox="0 0 60 60" enable-background="new 0 0 60 60" >
    <path class="path" d="M48.7,30L19.3,14.7v30.6L48.7,30"/>
    <path class="path" display="none" d="M32.9,45.3V14.7h8.8v30.6H32.9z M18.2,14.7h8.8 v30.6h-8.8V14.7z"/>
    <circle class="circle" cx="30" cy="30" r="29"/>
  </svg>
  <svg id="thumbs_up_icon" x="0px" y="0px" viewBox="0 0 40 40" enable-background="new 0 0 40 40" >
    <circle class="circle" cx="20" cy="20" r="19"/>
    <path class="path" d="M29,18.9c0,0,0.3,0.1,0.4,1.1c0.1,1-0.5,1.6-0.5,1.6 c0.7,1.8-0.8,2.5-0.8,2.5s0,0.2-0.1,0.9c-0.1,0.7-0.6,1.2-1,1.4s-2.7,0.3-3.8,0.3c-1.1-0.1-2.7-0.5-3.2-0.6 c-0.5-0.1-1.5-0.1-1.5-0.1S14.9,26,14.7,26l-0.1-0.1v-7.3c0.8-0.1,1.7-0.3,1.7-0.3s1.2-0.1,1.7-1.3c0.6-1.2,0.6-1.3,1.7-2.3 c1.1-0.9,2.1-1.8,3.5-3.3c1.3-1.5,1.2-2.5,1.7-2.5c0.4,0,0.6,0.3,0.6,0.3c0.6,0.7,0.5,2,0.2,2.8c-0.3,0.8-0.8,1.3-1.1,1.7 c-1,1.7-0.2,2.4-0.2,2.4c0.4,0,1,0.2,1.6,0.3c0.6,0.1,1.4-0.1,1.9-0.2c0.4-0.1,0.8,0.1,0.8,0.1s1,0.3,1.1,1.2 C29.9,18.4,29,18.9,29,18.9z M13.5,26.7H9.4c-0.3,0-0.5-0.2-0.5-0.5v-7.9c0-0.3,0.2-0.5,0.5-0.5h4.1c0.3,0,0.5,0.2,0.5,0.5v7.9 C14,26.4,13.8,26.7,13.5,26.7z"/>
  </svg>
  
  <svg id="thumbs_down_icon" x="0px" y="0px" viewBox="0 0 40 40" enable-background="new 0 0 40 40" >
    <circle class="circle" cx="20" cy="20" r="19"/>
    <path class="path" d="M30,22.2h-3.5c-0.3,0-0.5-0.2-0.5-0.5v-8c0-0.3,0.2-0.5,0.4-0.5 l3.5,0c0.3,0,0.5,0.2,0.5,0.5v7.9C30.5,22,30.3,22.2,30,22.2z M22.1,23c-0.5,1.1-0.6,1.3-1.6,2.2c-1.1,0.9-2,1.7-3.3,3.2 c-1.2,1.4-1.1,2.4-1.6,2.4c-0.4,0-0.6-0.3-0.6-0.3c-0.6-0.7-0.5-1.9-0.2-2.7c0.3-0.8,0.8-1.3,1-1.7c0.9-1.7,0.2-2.3,0.2-2.3 c-0.4,0-1-0.2-1.5-0.3s-1.4,0.1-1.8,0.2c-0.4,0.1-0.8-0.1-0.8-0.1s-0.9-0.3-1-1.1c-0.1-0.8,0.8-1.4,0.8-1.4s-0.3-0.1-0.4-1 c-0.1-1,0.5-1.5,0.5-1.5c-0.7-1.8,0.7-2.4,0.7-2.4s0-0.2,0.1-0.9c0.1-0.7,0.5-1.2,0.9-1.3c0.4-0.2,2.6-0.3,3.6-0.3 c1,0,2.6,0.5,3,0.6c0.4,0.1,1.4,0.1,1.4,0.1s3.1-0.2,3.3-0.2l0.1,0.1v7.3c-0.7,0.1-1.3,0.2-1.3,0.2S22.7,21.9,22.1,23z"/>
  </svg>
  <svg id="next" x="0px" y="0px" viewBox="0 0 40 40" enable-background="new 0 0 40 40" >
    <circle class="circle" cx="20" cy="20" r="19"/>
    <path class="path" d="M29.8,27.6v-7l-12,7V23l-8.7,4.6V12.4l8.7,4.6v-4.6l12,7v-7h1.1 v15.3H29.8z"/>
  </svg>
  
  <svg id="prev" x="0px" y="0px" viewBox="0 0 40 40" enable-background="new 0 0 40 40" >
    <circle class="circle" cx="20" cy="20" r="19"/>
    <path class="path" d="M30.9,27.6L22.2,23v4.6l-12-7v7H9.1V12.4h1.1v7l12-7V17l8.7-4.6 V27.6z"/>
  </svg>
  
  <svg id="repeat" x="0px" y="0px" viewBox="0 0 40 40" enable-background="new 0 0 40 40">
    <polygon class="polygon one" points="18.1,17.5 18.1,16.8 18.7,16.8 19.4,16.2 20.3,16.2 20.6,15.8 20.6,16.2 20.6,16.8 20.6,22.2 22.1,22.2 22.1,23.2 18,23.2 18,22.2 19.7,22.2 19.7,17.5 "/>
    <path class="path" d="M28.8,20c0,4.9-4,8.8-8.8,8.8c-2.5,0-4.7-1-6.3-2.7l1.3-1.4 c1.3,1.4,3.1,2.2,5.1,2.2c3.8,0,6.9-3.1,6.9-6.9h-3.2l4.4-5.1l4.4,5.1H28.8z M20,13.1c-3.8,0-6.9,3.1-6.9,6.9c0,0,0,0,0,0h3.2 l-4.4,5.1L7.4,20h3.8c0,0,0,0,0,0c0-4.9,4-8.8,8.8-8.8c2.5,0,4.8,1,6.4,2.7l-1.3,1.4C23.9,13.9,22,13.1,20,13.1z"/>
  </svg>  
</div>



<ul class="controls controls-stepped">
  <li><a href="#"><svg><use xlink:href="#thumbs_down_icon" /></svg></a></li>
  <li><a href="#"><svg><use xlink:href="#shuffle" /></svg></a></li>
  <li><a href="#"><svg><use xlink:href="#prev" /></svg></a></li>
  <li class="i60"><a href="#"><svg><use xlink:href="#pause_icon" /></svg></a></li>
  <li class="i60"><a href="#"><svg><use xlink:href="#play_icon" /></svg></a></li>
  <li><a href="#"><svg><use xlink:href="#next" /></svg></a></li>
  <li><a href="#"><svg><use xlink:href="#repeat" /></svg></a></li>
  <li><a href="#"><svg><use xlink:href="#thumbs_up_icon" /></svg></a></li>
</ul>

</body>
</html>